<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listy</title>
</head>
<body>
    <ul>
        <li>Szkoła podstawowa w Pcimiu</li>
        <ul type="square">
            <li>Klasa Ia</li>
            <ol type="a">
                <li>Klemensiewicz</li>
                <li>Jurecki</li>
                <li>Radwański</li>
            </ol>
            <li>Klasa IIa</li>
            <ol type="a">
                <li>Maciąg</li>
                <li>Rafalski</li>
            </ol>
            <li>Klasa IIIa</li>
            <ul type="circle">
                <li>Sypuła</li>
                <li>Mika</li>
            </ul>
        </ul>
    </ul>
</body>
</html>
